{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "RequireEmailVerification": true,
    "VerificationTokenLifetimeMinutes": 60,
    "ResendCooldownSeconds": 60
  }
}
